/* colors */
$main-text-color: #001242
$main-blue: rgba(116, 180, 224, 0.3)


$menu-color: rgba(0, 18, 66, 0.5)

$card-border: #001242
$card-back: #ffffff
$card-text-grey: rgba(0, 18, 66, 0.5)
$card-hover: #BB6BD9

$filter-border: rgba(0, 18, 66, 0.12)
$filter-text: #ffffff
$filter-back: #001242

$sort-text: rgba(0, 18, 66, 0.5)


$refr-light-blue: rgba(116, 180, 224, 0.2)
$reft-blue: #2A8DCB
$indicator-back: #E0E0E0
$indicator-satiety: #9ACBEA
$check-text: rgba(0, 18, 66, 0.5)

$button-full-color: #287FB8
$button-empty-color: #ffffff




/* ------------ */

$main-padding-lr: 103px