@import '../global/_variables'

.cards
    &__container
        width: 58%
    &__list
        display: flex
        flex-wrap: wrap
    
.card
    display: block
    float: left
    border-radius: 4px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    height: 330px
    width: 150px
    padding: 0 18px 0 20px
    margin-right: 5px
    margin-bottom: 5px
    background-color: $card-back
    user-select: none
            
    &__content
        position: relative
        display: flex
        flex-direction: column
    &__count
        content: ''
        position: absolute
        top: 10px
        right: -8px
        width: 24px
        height: 24px
        border-radius: 50%
        border: 1px solid $card-border
        font-size: 12px
        text-align: center
        line-height: 2
    &__img
        align-self: center
        margin-top: 20px
        cursor: grab
    &__title
        font-size: 14px
        font-weight: 600
        margin-top: 20px
    &__type
        color: $card-text-grey
        font-size: 12px
        margin: 15px 0 5px 0
    &__act
        font-size: 14px
        line-height: 20px
        margin: 0
        display: flex
        justify-content: space-between
        align-items: center
        

.new-card 
    height: 58px
    width: 58px
    padding: 0
    margin: 0
    position: absolute
    z-index: 100
    box-shadow: none
    background-color: transparent
    & .card__img 
        width: auto
        height: 100%
        margin: 0
        cursor: auto
    &:hover
        border: 1px solid $card-hover
        background-color: $card-back
        border-radius: 4px

    

.filter
    &__list
        display: flex
        flex-wrap: wrap
        width: 100%
        max-width: 700px
    &__item
        border-radius: 4px
        border: 1px solid $filter-border
        padding: 5px 10px
        cursor: pointer
        margin-right: 5px
        margin-bottom: 10px
        
.sort
    display: flex
    justify-content: flex-start
    font-size: 14px
    margin-top: 10px
    margin-bottom: 10px
    margin-right: 20px
    max-width: 650px
    color: $sort-text
    &__button
        text-decoration: none
        color: $sort-text
        position: relative
        background-color: transparent
        border: none
        // &::after
        //     content: ''
        //     position: absolute
        //     top: 50%
        //     transform: translateY(-50%)
        //     right: -20px
        //     border: 5px solid transparent
        //     border-top-color: $sort-text
        //     border-bottom: 0