@import '../global/_variables'

*
    box-sizing: border-box

html
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
    font-family: 'Roboto', sans-serif
    font-size: 16px
    

body
    margin: 0

@media screen and ( max-width: 1024px )
    html
        width: 100vw
        height: 100vh
        background-color: #E0E0E0
        position: relative
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        &::after
            position: absolute
            content: "Мобильная версия сайта находится в разработке."
            font-family: Arial, Helvetica, sans-serif
            font-weight: 700
            font-size: 20px
            text-align: center
            z-index: 300
            background-color: #7e94a2d1
            border-radius: 10px 0 10px 0
            margin: 20px
            padding: 30px
            box-shadow: 0px 0px 20px #7e94a2d1
    body
        display: none
            
    
a
    background-color: transparent

button, input, optgroup, select, textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0

button, input
    overflow: visible

button, select
    text-transform: none

button, [type='button'], [type='reset'], [type='submit']
    -webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
    border-style: none
    padding: 0

h1, h2, h3, h4, h5
    margin: 0


li
    list-style-type: none

ul
    margin: 0
    padding: 0

button:hover
    cursor: pointer