@import '../global/_variables'

.header__wrapper
    padding: 40px $main-padding-lr 33px
    max-width: 1500px
    margin: auto

@media ( max-width:  1200px)
    .header__wrapper
        padding: 40px $main-padding-laptop-lr 33px
    

.logo
    &__wrapper
        display: flex
        align-items: flex-end
    &__img
        margin-right: 6px
    &__text
        font-size: 2.25rem
        font-weight: normal


