@import '../global/_variables'

.menu
    &__wrapper
        width: 100%
        margin-bottom: 30px
    &__list
        display: flex
        justify-content: flex-start
        font-weight: 500
        font-size: 1.14rem
        cursor: pointer
    &__item
        padding-right: 25px
        color: $menu-color

        