@import '../global/_variables'

.main__wrapper
    padding: 0 $main-padding-lr
    display: flex
    flex-wrap: wrap
    position: relative
    max-width: 1500px
    margin: auto

@media ( max-width: 1200px) 
    .main__wrapper
        padding: 0 $main-padding-laptop-lr
        

.modal
    position: absolute
    top: 20vh
    padding: 20px
    max-width: 400px
    z-index: 1000
    border-radius: 4px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    background-color: $reft-blue
    color: $filter-text
    animation: modalUp
    animation-duration: 1000ms
    animation-fill-mode: forwards
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__text
        font-size: 30px
        text-align: center
    &__button
        background-color: $reft-blue
        border: none
        text-transform: uppercase
        color: $filter-text
        padding: 5px
        border-radius: 4px
        &:hover
            text-shadow: 0 0 10px $main-text-color
        &:active
            background-color: $button-full-color
            text-shadow: 0 0 10px $main-text-color
            box-shadow: 1px 1px 3px 0px $filter-back inset
    
    
@keyframes modalUp
    0%
        left: -1000px
    100%
        left: 50%
        transform: translateX(-50%)

.arrow
    position: absolute
    left: 150px
    top: 180px
    z-index: 300
    animation: arrowMove
    animation-duration: 1000ms
    animation-iteration-count: infinite
    &__tooltip
        position: absolute
        top: 0px
        left: 80px
        font-size: 20px
        width: 200px
        padding: 10px
        background-color: $card-border
        color: $card-back
        z-index: 20
        border-radius: 4px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        text-align: center
    
@media ( max-width: 1200px)
    .arrow
        left: 110px
        &__tooltip
            left: 40px

@keyframes arrowMove
    0%
        top: 100px
        opacity: 1
    100%
        top: 200px
        opacity: 0
        