@import '../global/_variables'

.refr
    border: 20px solid $main-blue
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 20px 37px
    margin-left: auto
    user-select: none

    &__title 
        font-weight: 400
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.5px
        
    &__food
        display: grid
        grid-template-columns: repeat(5, 58px)
        grid-gap: 10px 0
        padding: 27px 0 30px 0

    &__stat
        width: 100%
        margin-bottom: 30px

    &__check
        width: 100%
        margin-bottom: 14px
        margin-left: 10px
        & label
            margin-left: 5px
            font-size: 12px
            color: $check-text
            vertical-align: middle
    & .new-card:hover
        position: relative
        & > .close
            content: ''
            width: 20px
            height: 20px
            border-radius: 50%
            box-shadow: 1px 1px 1px 1px $card-text-grey
            color: red
            position: absolute
            top: -10px
            right: -10px
            text-align: center
            background-image: url("/img/icon-close.png")
            background-repeat: no-repeat
            background-position: 50% 50%
            background-color: $card-back
            z-index: 200
            cursor: pointer

    
        

.food 
    border-bottom: 10px solid $refr-light-blue
    height: 58px
    width: 58px
    z-index: 10
    display: flex
    justify-content: center
    position: relative
    transition: background 300ms 
    
.stat
    margin-top: 10px
    &__count
        display: flex
        justify-content: space-between
        margin-bottom: 5px
    &__indicator
        width: 100%
        background: $indicator-back
        height: 10px
        border-radius: 5px
        position: relative
        overflow-x: hidden
        & .line
            position: absolute
            height: 100%
            top: 0
            left: 0
            border-radius: 5px
            transition: width 500ms;
            &--satiety
                background-color: $indicator-satiety
                width: 0%
            &--mess
                background-color: $reft-blue
                width: 0%

.button 
    padding: 10px 16px
    border-radius: 4px
    font-size: 12px
    border: 2px solid $button-full-color
    &--empty
        background-color: $button-empty-color
        color: $button-full-color
    &--full
        color: $button-empty-color
        background-color: $button-full-color
        margin-right: 10px
    